package render

templ internalError(requestId string) {
	<div style="display: flex; align-items: center; padding: 2rem;">
		<img src="https://i.imgur.com/GXItvHZ.png" alt="Logo" style="max-width: 120px; margin-right: 2rem;" />
		<div>
			<h1>500 Internal Server Error</h1>
			<p>Sorry, something went wrong on our server. Please try again later.</p>
			<pre>X-Request-ID { requestId } </pre>
		</div>
	</div>
}

templ InternalError(requestId string) {
	@View("500 | sentinez", internalError(requestId))
}
