package render

templ header(title string) {
	<head>
		<title>{ title }</title>
		<style>
			body {
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
				margin: 0;
				padding: 0;
			}
		</style>
	</head>
}

templ content(title string, body templ.Component) {
	<body style="margin: 0; padding: 0; height: 100vh;">
		<div style="height: 100%; display: flex; justify-content: center; align-items: center;">
			@body
		</div>
	</body>
}

templ View(title string, body templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		@header(title)
		@content(title, body)
	</html>
}