QUOTE=1
SINGLE_QUOTE=2
EQUAL=3
COLON=4
EQUALS_PLUS=5
EQUALS_MINUS=6
COMMA=7
PIPE=8
CONFIG_VALUE_PATH=9
NOT=10
WS=11
COMMENT=12
SPACE=13
PLUS=14
MINUS=15
STAR=16
SLASH=17
ASSIGN=18
SEMI=19
NOT_EQUAL=20
LT=21
LE=22
GE=23
GT=24
LPAREN=25
RPAREN=26
ACTION_ACCURACY=27
ACTION_ALLOW=28
ACTION_APPEND=29
ACTION_AUDIT_LOG=30
ACTION_BLOCK=31
ACTION_CAPTURE=32
ACTION_CHAIN=33
ACTION_CTL=34
ACTION_CTL_AUDIT_ENGINE=35
ACTION_CTL_AUDIT_LOG_PARTS=36
ACTION_CTL_REQUEST_BODY_PROCESSOR=37
ACTION_CTL_FORCE_REQ_BODY_VAR=38
ACTION_CTL_REQUEST_BODY_ACCESS=39
ACTION_CTL_RULE_ENGINE=40
ACTION_CTL_RULE_REMOVE_BY_TAG=41
ACTION_CTL_RULE_REMOVE_BY_ID=42
ACTION_CTL_RULE_REMOVE_TARGET_BY_ID=43
ACTION_CTL_RULE_REMOVE_TARGET_BY_TAG=44
ACTION_DENY=45
ACTION_DEPRECATE_VAR=46
ACTION_DROP=47
ACTION_EXEC=48
ACTION_EXPIRE_VAR=49
ACTION_ID=50
ACTION_INITCOL=51
ACTION_LOG_DATA=52
ACTION_LOG=53
ACTION_MATURITY=54
ACTION_MSG=55
ACTION_MULTI_MATCH=56
ACTION_NO_AUDIT_LOG=57
ACTION_NO_LOG=58
ACTION_PASS=59
ACTION_PAUSE=60
ACTION_PHASE=61
ACTION_PREPEND=62
ACTION_PROXY=63
ACTION_REDIRECT=64
ACTION_REV=65
ACTION_SANITISE_ARG=66
ACTION_SANITISE_MATCHED_BYTES=67
ACTION_SANITISE_MATCHED=68
ACTION_SANITISE_REQUEST_HEADER=69
ACTION_SANITISE_RESPONSE_HEADER=70
ACTION_SETENV=71
ACTION_SETRSC=72
ACTION_SETSID=73
ACTION_SETUID=74
ACTION_SETVAR=75
ACTION_SEVERITY=76
ACTION_SEVERITY_VALUE=77
ACTION_SKIP_AFTER=78
ACTION_SKIP=79
ACTION_STATUS=80
ACTION_TAG=81
ACTION_VER=82
ACTION_XMLNS=83
ACTION_TRANSFORMATION=84
TRANSFORMATION_VALUE=85
COLLECTION_NAME_ENUM=86
VARIABLE_NAME_ENUM=87
UNKNOWN_VARIABLES=88
RUN_TIME_VAR_XML=89
VAR_COUNT=90
OPERATOR_BEGINS_WITH=91
OPERATOR_CONTAINS=92
OPERATOR_CONTAINS_WORD=93
OPERATOR_DETECT_SQLI=94
OPERATOR_DETECT_XSS=95
OPERATOR_ENDS_WITH=96
OPERATOR_EQ=97
OPERATOR_FUZZY_HASH=98
OPERATOR_GE=99
OPERATOR_GEOLOOKUP=100
OPERATOR_GSB_LOOKUP=101
OPERATOR_GT=102
OPERATOR_INSPECT_FILE=103
OPERATOR_IP_MATCH_FROM_FILE=104
OPERATOR_IP_MATCH=105
OPERATOR_LE=106
OPERATOR_LT=107
OPERATOR_PM_FROM_FILE=108
OPERATOR_PM=109
OPERATOR_RBL=110
OPERATOR_RSUB=111
OPERATOR_RX=112
OPERATOR_RX_GLOBAL=113
OPERATOR_STR_EQ=114
OPERATOR_STR_MATCH=115
OPERATOR_UNCONDITIONAL_MATCH=116
OPERATOR_VALIDATE_BYTE_RANGE=117
OPERATOR_VALIDATE_DTD=118
OPERATOR_VALIDATE_HASH=119
OPERATOR_VALIDATE_SCHEMA=120
OPERATOR_VALIDATE_URL_ENCODING=121
OPERATOR_VALIDATE_UTF8_ENCODING=122
OPERATOR_VERIFY_CC=123
OPERATOR_VERIFY_CPF=124
OPERATOR_VERIFY_SSN=125
OPERATOR_VERIFY_SVNR=126
OPERATOR_WITHIN=127
AUDIT_PARTS=128
CONFIG_COMPONENT_SIG=129
CONFIG_SEC_SERVER_SIG=130
CONFIG_SEC_WEB_APP_ID=131
CONFIG_SEC_CACHE_TRANSFORMATIONS=132
CONFIG_SEC_CHROOT_DIR=133
CONFIG_CONN_ENGINE=134
CONFIG_SEC_HASH_ENGINE=135
CONFIG_SEC_HASH_KEY=136
CONFIG_SEC_HASH_PARAM=137
CONFIG_SEC_HASH_METHOD_RX=138
CONFIG_SEC_HASH_METHOD_PM=139
CONFIG_CONTENT_INJECTION=140
CONFIG_SEC_ARGUMENT_SEPARATOR=141
CONFIG_DIR_AUDIT_DIR=142
CONFIG_DIR_AUDIT_DIR_MOD=143
CONFIG_DIR_AUDIT_ENG=144
CONFIG_DIR_AUDIT_FILE_MODE=145
CONFIG_DIR_AUDIT_LOG2=146
CONFIG_DIR_AUDIT_LOG=147
CONFIG_DIR_AUDIT_LOG_FMT=148
CONFIG_DIR_AUDIT_LOG_P=149
CONFIG_DIR_AUDIT_STS=150
CONFIG_DIR_AUDIT_TYPE=151
CONFIG_DIR_DEBUG_LOG=152
CONFIG_DIR_DEBUG_LVL=153
CONFIG_DIR_GEO_DB=154
CONFIG_DIR_GSB_DB=155
CONFIG_SEC_GUARDIAN_LOG=156
CONFIG_SEC_INTERCEPT_ON_ERROR=157
CONFIG_SEC_CONN_R_STATE_LIMIT=158
CONFIG_SEC_CONN_W_STATE_LIMIT=159
CONFIG_SEC_SENSOR_ID=160
CONFIG_SEC_RULE_INHERITANCE=161
CONFIG_SEC_RULE_PERF_TIME=162
CONFIG_SEC_STREAM_IN_BODY_INSPECTION=163
CONFIG_SEC_STREAM_OUT_BODY_INSPECTION=164
CONFIG_DIR_PCRE_MATCH_LIMIT=165
CONFIG_DIR_PCRE_MATCH_LIMIT_RECURSION=166
CONFIG_DIR_ARGS_LIMIT=167
CONFIG_DIR_REQ_BODY_JSON_DEPTH_LIMIT=168
CONFIG_DIR_REQ_BODY=169
CONFIG_DIR_REQ_BODY_IN_MEMORY_LIMIT=170
CONFIG_DIR_REQ_BODY_LIMIT=171
CONFIG_DIR_REQ_BODY_LIMIT_ACTION=172
CONFIG_DIR_REQ_BODY_NO_FILES_LIMIT=173
CONFIG_DIR_RES_BODY=174
CONFIG_DIR_RES_BODY_LIMIT=175
CONFIG_DIR_RES_BODY_LIMIT_ACTION=176
CONFIG_DIR_RULE_ENG=177
CONFIG_DIR_SEC_ACTION=178
CONFIG_DIR_SEC_DEFAULT_ACTION=179
CONFIG_SEC_DISABLE_BACKEND_COMPRESS=180
CONFIG_DIR_SEC_MARKER=181
CONFIG_DIR_UNICODE_MAP_FILE=182
CONFIG_INCLUDE=183
CONFIG_SEC_COLLECTION_TIMEOUT=184
CONFIG_SEC_HTTP_BLKEY=185
CONFIG_SEC_REMOTE_RULES=186
CONFIG_SEC_REMOTE_RULES_FAIL_ACTION=187
CONFIG_SEC_RULE_REMOVE_BY_ID=188
CONFIG_SEC_RULE_REMOVE_BY_MSG=189
CONFIG_SEC_RULE_REMOVE_BY_TAG=190
CONFIG_SEC_RULE_UPDATE_TARGET_BY_TAG=191
CONFIG_SEC_RULE_UPDATE_TARGET_BY_MSG=192
CONFIG_SEC_RULE_UPDATE_TARGET_BY_ID=193
CONFIG_SEC_RULE_UPDATE_ACTION_BY_ID=194
CONFIG_UPLOAD_KEEP_FILES=195
CONFIG_UPLOAD_SAVE_TMP_FILES=196
CONFIG_UPLOAD_DIR=197
CONFIG_UPLOAD_FILE_LIMIT=198
CONFIG_UPLOAD_FILE_MODE=199
CONFIG_VALUE_ABORT=200
CONFIG_VALUE_DETC=201
CONFIG_VALUE_HTTPS=202
CONFIG_VALUE_OFF=203
CONFIG_VALUE_ON=204
CONFIG_VALUE_PARALLEL=205
CONFIG_VALUE_PROCESS_PARTIAL=206
CONFIG_VALUE_REJECT=207
CONFIG_VALUE_RELEVANT_ONLY=208
CONFIG_VALUE_SERIAL=209
CONFIG_VALUE_WARN=210
CONFIG_XML_EXTERNAL_ENTITY=211
CONFIG_DIR_RESPONSE_BODY_MP=212
CONFIG_DIR_RESPONSE_BODY_MP_CLEAR=213
CONFIG_DIR_SEC_COOKIE_FORMAT=214
CONFIG_SEC_COOKIEV0_SEPARATOR=215
CONFIG_DIR_SEC_DATA_DIR=216
CONFIG_DIR_SEC_STATUS_ENGINE=217
CONFIG_DIR_SEC_TMP_DIR=218
DIRECTIVE=219
DIRECTIVE_SECRULESCRIPT=220
OPTION_NAME=221
SINGLE_QUOTE_BUT_SCAPED=222
DOUBLE_SINGLE_QUOTE_BUT_SCAPED=223
COMMA_BUT_SCAPED=224
NATIVE=225
NEWLINE=226
VARIABLE_NAME=227
IDENT=228
INT=229
DIGIT=230
LETTER=231
DICT_ELEMENT_REGEXP=232
FREE_TEXT_QUOTE_MACRO_EXPANSION=233
WS_STRING_MODE=234
STRING=235
MACRO_EXPANSION=236
COLLECTION_ELEMENT=237
COLLECTION_WITH_MACRO=238
VAR_ASSIGNMENT=239
COMMA_SEPARATED_STRING=240
WS_FILE_PATH_MODE=241
XPATH_EXPRESSION=242
XPATH_MODE_POP_CHARS=243
ACTION_CTL_BODY_PROCESSOR_TYPE=244
STRING_LITERAL=245
SPACE_COL=246
SPACE_VAR=247
NEWLINE_VAR=248
COLLECTION_ELEMENT_VALUE=249
SPACE_COL_ELEM=250
NEWLINE_COL_ELEM=251
SKIP_CHARS=252
OPERATOR_UNQUOTED_STRING=253
AT=254
OPERATOR_QUOTED_STRING=255
PIPE_DEFAULT=256
COMMA_DEFAULT=257
COLON_DEFAULT=258
EQUAL_DEFAULT=259
NOT_DEFAULT=260
QUOTE_DEFAULT=261
SINGLE_QUOTE_SETVAR=262
'+'=14
'-'=15
'*'=16
'/'=17
':='=18
';'=19
'<>'=20
'<'=21
'<='=22
'>='=23
'>'=24
'('=25
')'=26
'accuracy'=27
'append'=29
'auditlog'=30
'block'=31
'capture'=32
'chain'=33
'ctl'=34
'auditEngine'=35
'auditLogParts'=36
'requestBodyProcessor'=37
'forceRequestBodyVariable'=38
'requestBodyAccess'=39
'ruleEngine'=40
'ruleRemoveByTag'=41
'ruleRemoveById'=42
'ruleRemoveTargetById'=43
'ruleRemoveTargetByTag'=44
'deny'=45
'deprecatevar'=46
'drop'=47
'exec'=48
'expirevar'=49
'id'=50
'initcol'=51
'logdata'=52
'log'=53
'maturity'=54
'msg'=55
'multiMatch'=56
'noauditlog'=57
'nolog'=58
'pass'=59
'pause'=60
'phase'=61
'prepend'=62
'proxy'=63
'redirect'=64
'rev'=65
'sanitiseArg'=66
'sanitiseMatchedBytes'=67
'sanitiseMatched'=68
'sanitiseRequestHeader'=69
'sanitiseResponseHeader'=70
'setenv'=71
'setrsc'=72
'setsid'=73
'setuid'=74
'setvar'=75
'severity'=76
'skipAfter'=78
'skip'=79
'status'=80
'tag'=81
'ver'=82
'xmlns'=83
't'=84
'XML'=89
'&'=90
'beginsWith'=91
'contains'=92
'containsWord'=93
'detectSQLi'=94
'detectXSS'=95
'endsWith'=96
'eq'=97
'fuzzyHash'=98
'ge'=99
'geoLookup'=100
'gsbLookup'=101
'gt'=102
'inspectFile'=103
'ipMatch'=105
'le'=106
'lt'=107
'pm'=109
'rbl'=110
'rsub'=111
'rx'=112
'rxGlobal'=113
'streq'=114
'strmatch'=115
'unconditionalMatch'=116
'validateByteRange'=117
'validateDTD'=118
'validateHash'=119
'validateSchema'=120
'validateUrlEncoding'=121
'validateUtf8Encoding'=122
'verifyCC'=123
'verifyCPF'=124
'verifySSN'=125
'verifySVNR'=126
'within'=127
'SecComponentSignature'=129
'SecServerSignature'=130
'SecWebAppId'=131
'SecCacheTransformations'=132
'SecChrootDir'=133
'SecConnEngine'=134
'SecHashEngine'=135
'SecHashKey'=136
'SecHashParam'=137
'SecHashMethodRx'=138
'SecHashMethodPm'=139
'SecContentInjection'=140
'SecArgumentSeparator'=141
'SecAuditLogStorageDir'=142
'SecAuditLogDirMode'=143
'SecAuditEngine'=144
'SecAuditLogFileMode'=145
'SecAuditLog2'=146
'SecAuditLog'=147
'SecAuditLogFormat'=148
'SecAuditLogParts'=149
'SecAuditLogRelevantStatus'=150
'SecAuditLogType'=151
'SecDebugLog'=152
'SecDebugLogLevel'=153
'SecGeoLookupDb'=154
'SecGsbLookupDb'=155
'SecGuardianLog'=156
'SecInterceptOnError'=157
'SecConnReadStateLimit'=158
'SecConnWriteStateLimit'=159
'SecSensorId'=160
'SecRuleInheritance'=161
'SecRulePerfTime'=162
'SecStreamInBodyInspection'=163
'SecStreamOutBodyInspection'=164
'SecPcreMatchLimit'=165
'SecPcreMatchLimitRecursion'=166
'SecArgumentsLimit'=167
'SecRequestBodyJsonDepthLimit'=168
'SecRequestBodyAccess'=169
'SecRequestBodyInMemoryLimit'=170
'SecRequestBodyLimit'=171
'SecRequestBodyLimitAction'=172
'SecRequestBodyNoFilesLimit'=173
'SecResponseBodyAccess'=174
'SecResponseBodyLimit'=175
'SecResponseBodyLimitAction'=176
'SecRuleEngine'=177
'SecAction'=178
'SecDefaultAction'=179
'SecDisableBackendCompression'=180
'SecMarker'=181
'SecUnicodeMapFile'=182
'Include'=183
'SecCollectionTimeout'=184
'SecHttpBlKey'=185
'SecRemoteRules'=186
'SecRemoteRulesFailAction'=187
'SecRuleRemoveByMsg'=189
'SecRuleRemoveByTag'=190
'SecRuleUpdateTargetByTag'=191
'SecRuleUpdateTargetByMsg'=192
'SecRuleUpdateTargetById'=193
'SecRuleUpdateActionById'=194
'SecUploadKeepFiles'=195
'SecTmpSaveUploadedFiles'=196
'SecUploadDir'=197
'SecUploadFileLimit'=198
'SecUploadFileMode'=199
'Abort'=200
'DetectionOnly'=201
'https'=202
'Off'=203
'On'=204
'ProcessPartial'=206
'Reject'=207
'RelevantOnly'=208
'Serial'=209
'Warn'=210
'SecXmlExternalEntity'=211
'SecResponseBodyMimeType'=212
'SecResponseBodyMimeTypesClear'=213
'SecCookieFormat'=214
'SecCookieV0Separator'=215
'SecDataDir'=216
'SecStatusEngine'=217
'SecTmpDir'=218
'SecRule'=219
'SecRuleScript'=220
'NATIVE'=225
'@'=254
